*************************************************************
FileName = voidFRL.GBR
AutoAperture = True
*************************************************************
Generating : F.Cu
      File : voidFRL_Copper_Signal_Top.gbr

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : B.Cu
      File : voidFRL_Copper_Signal_Bot.gbr

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : B.SilkS
      File : voidFRL_Legend_Bot.gbr

    Adding Layer      : B.SilkS


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : B.Mask
      File : voidFRL_Soldermask_Bot.gbr

    Adding Layer      : B.Mask

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : F.SilkS
      File : voidFRL_Legend_Top.gbr

    Adding Layer      : F.SilkS


Used DCodes :
    D42
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : F.Mask
      File : voidFRL_Soldermask_Top.gbr

    Adding Layer      : F.Mask

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D45
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D80
*************************************************************

*************************************************************
Generating : Edge.Cuts
      File : voidFRL_Keep-out.gbr

    Adding Layer      : Edge.Cuts


Used DCodes :
*************************************************************

*************************************************************
Generating : F.CrtYd
      File : voidFRL_F.CrtYd.gbr

    Adding Layer      : F.CrtYd


Used DCodes :
    D79
    D81
*************************************************************

*************************************************************
Generating : Dwgs.User
      File : voidFRL_Dwgs.User.gbr

    Adding Layer      : Dwgs.User


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Margin
      File : voidFRL_Margin.gbr

    Adding Layer      : Margin


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : voidFRL_Profile.gbr


Used DCodes :
    D82
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : voidFRL_NPTH_Drill.gbr


Used DCodes :
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : voidFRL_PTH_Drill.gbr


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

