G04:AMPARAMS|DCode=16|XSize=62.992mil|YSize=62.992mil|CornerRadius=31.496mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.062992,0.000000,0,0,0.0*
21,1,0.000000,0.062992,0,0,0.0*
1,1,0.062992,0.000000,0.000000*
1,1,0.062992,0.000000,0.000000*
1,1,0.062992,0.000000,0.000000*
1,1,0.062992,0.000000,0.000000*
%
G04:AMPARAMS|DCode=24|XSize=35.433mil|YSize=94.488mil|CornerRadius=17.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.035433,0.059055,0,0,180.0*
21,1,0.000000,0.094488,0,0,180.0*
1,1,0.035433,0.000000,0.029528*
1,1,0.035433,0.000000,0.029528*
1,1,0.035433,0.000000,-0.029528*
1,1,0.035433,0.000000,-0.029528*
%
G04:AMPARAMS|DCode=25|XSize=35.433mil|YSize=66.929mil|CornerRadius=17.716mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.035433,0.031496,0,0,180.0*
21,1,0.000000,0.066929,0,0,180.0*
1,1,0.035433,0.000000,0.015748*
1,1,0.035433,0.000000,0.015748*
1,1,0.035433,0.000000,-0.015748*
1,1,0.035433,0.000000,-0.015748*
%
G04:AMPARAMS|DCode=28|XSize=55.118mil|YSize=55.118mil|CornerRadius=27.559mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.055118,0.000000,0,0,180.0*
21,1,0.000000,0.055118,0,0,180.0*
1,1,0.055118,0.000000,0.000000*
1,1,0.055118,0.000000,0.000000*
1,1,0.055118,0.000000,0.000000*
1,1,0.055118,0.000000,0.000000*
%
G04:AMPARAMS|DCode=33|XSize=62.992mil|YSize=62.992mil|CornerRadius=31.496mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.062992,0.000000,0,0,270.0*
21,1,0.000000,0.062992,0,0,270.0*
1,1,0.062992,0.000000,0.000000*
1,1,0.062992,0.000000,0.000000*
1,1,0.062992,0.000000,0.000000*
1,1,0.062992,0.000000,0.000000*
%
G04:AMPARAMS|DCode=49|XSize=68.898mil|YSize=68.898mil|CornerRadius=34.449mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.068898,0.000000,0,0,0.0*
21,1,0.000000,0.068898,0,0,0.0*
1,1,0.068898,0.000000,0.000000*
1,1,0.068898,0.000000,0.000000*
1,1,0.068898,0.000000,0.000000*
1,1,0.068898,0.000000,0.000000*
%
G04:AMPARAMS|DCode=57|XSize=61.024mil|YSize=61.024mil|CornerRadius=30.512mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.061024,0.000000,0,0,180.0*
21,1,0.000000,0.061024,0,0,180.0*
1,1,0.061024,0.000000,0.000000*
1,1,0.061024,0.000000,0.000000*
1,1,0.061024,0.000000,0.000000*
1,1,0.061024,0.000000,0.000000*
%
G04:AMPARAMS|DCode=63|XSize=59.134mil|YSize=59.134mil|CornerRadius=29.567mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.059134,0.000000,0,0,180.0*
21,1,0.000000,0.059134,0,0,180.0*
1,1,0.059134,0.000000,0.000000*
1,1,0.059134,0.000000,0.000000*
1,1,0.059134,0.000000,0.000000*
1,1,0.059134,0.000000,0.000000*
%
G04:AMPARAMS|DCode=66|XSize=68.898mil|YSize=68.898mil|CornerRadius=34.449mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.068898,0.000000,0,0,270.0*
21,1,0.000000,0.068898,0,0,270.0*
1,1,0.068898,0.000000,0.000000*
1,1,0.068898,0.000000,0.000000*
1,1,0.068898,0.000000,0.000000*
1,1,0.068898,0.000000,0.000000*
%
